<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/Screenshot 2024-02-08 144824 (1).png" type="image/x-icon">
    <title>Hadith Generator</title>
</head>

<body>
    <div class="container">
        <h1 id="heading">Hadith Generator</h1>
        <div id="hadith-container">
            <p id="hadith-text">Click "Generate New" for a new Hadith!</p>
        </div>
        <!-- <label for="language-selector">Select Language:</label>  -->
       <select id="language-selector" onchange="changeLanguage(this.value)">
            <option value="language">Select Language</option>
            <option value="english">English</option>
            <option value="urdu">Urdu</option>
            <option value="arabic">Arabic</option>
        </select>
        <button id="generate-btn" onclick="generateHadith()">Generate New</button>
    </div>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>