body {
    font-family: Arial, sans-serif;
    background-color: #535878;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-image: url('images/wallpaperflare.com_wallpaper.jpg'); /* Replace 'path/to/your/background-image.jpg' with the actual path to your image */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container {
    text-align: center;
    background-color: #fee1dd;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 600px;

}

#hadith-container {
    margin: 20px 0;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
}

#generate-btn {
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    cursor: pointer;
}

#generate-btn:hover {
    background-color: #2980b9;
}

#heading {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

#language-selector {
    cursor: pointer;
    height: 45px;
    border-radius: 4px;
    background-color: black;
    color: white;

}